{
  "name": "hubbot-pizza-bot",
  "version": "0.0.0",
  "private": true,
  "author": "Todd Pickell <tapickell@gmail.com>",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.2",
    "hubot-help": "^0.2.2",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-redis-brain": "0.0.4",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.4.0",
    "lodash": "^4.17.4",
    "parse-address-string": "0.0.3"
  },
  "engines": {
    "node": "0.10.x"
  }
}
